.expert {
  padding-top: 25px;
  margin-top: -20px;

		// .expert__title

		&__title {
      color: $colorBlack;
      font-size: 65px;
      font-weight: 900;
      line-height: 105%;
      margin-bottom: 40px;
		}

		// .expert__cards

		&__cards {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      flex-wrap: wrap;
      gap: 40px;
		}


		// .expert__cards-item

		&__cards-item {
      grid-column: 4 span;
      padding: 30px;
      min-height: 627px;
      border-radius: 10px;
      background-color: $colorLightGray;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
      transition: box-shadow .2s ease-in-out;
      &:hover {
        box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.18);
      }

}

		// .expert__media

		&__media {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      img {
        width: 324px;
        height: auto;
        border-radius: 10px;
        transition: transform .2s ease-in-out 0s;
        &:hover {
          transform: scale(1.02);
        }
      }
		}

		// .expert__image

		&__image {
      margin-bottom: 20px;
		}

		// .expert__job

		&__job {
      color: $colorGreen;
      font-size: 12px;
      font-weight: 900;
      line-height: 130%; /* 15.6px */
      letter-spacing: 0.84px;
      text-transform: uppercase;
      margin-bottom: 10px;
		}

		// .expert__name

		&__name {
      color: $colorBlack;
      max-width: 80%;
      font-size: 20px;
      font-weight: 800;
      line-height: 130%; 
      margin-bottom: 15px;
      span {
        display: block;
      }
		}

		// .expert__text

		&__text {
      color: $colorBlack;
      line-height: 140%;
		}

		// .expert__btn

		&__btn {
      font-size: 16px;
      font-weight: 900;
      line-height: 130%;
      width: 100%;
      color: #fff;
      padding: 16px 32px;
      border-radius: 50px;
      background-color: $colorRed;
      box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.13);
      margin-top: auto;
    }
}
